# openvalidation

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE_DISCLAIMER.txt  README.md  azure-pipelines-release.yml  azure-pipelines-testing.yml  azure-pipelines.yml  pom.xml
.github/: issue_template.md  (+2 more)
openvalidation-antlr/: pom.xml
openvalidation-antlr/src/main/java/io/openvalidation/antlr/: ANTLRExecutor.java  MainASTBuildListener.java  NamesExtractor.java  OpenValidationANTLRParser.java
openvalidation-antlr/src/main/java/io/openvalidation/antlr/completion/: AntlrAutoCompletionSuggester.java  AutoCompletionSuggester.java  CodeCompletionListener.java  EditorContext.java  EditorContextImpl.java  MyTokenStream.java  ParserStack.java  TokenType.java  TokenTypeImpl.java
openvalidation-antlr/src/main/java/io/openvalidation/antlr/transformation/: ParseTreeUtils.java  TransformerBase.java  TransformerContext.java  TransformerFactory.java
openvalidation-antlr/src/main/java/io/openvalidation/antlr/transformation/parsetree/: PTAccessorOfTransformer.java  PTAccessorTransformer.java  PTAccessorWithTransformer.java  PTActionTransformer.java  PTArithmeticTransformer.java  PTCommentTransformer.java  PTConditionConstrainedTransformer.java  PTConditionExprTransformer.java  PTConditionGroupTransformer.java  PTConditionTransformer.java  PTContentTransformer.java  PTErrorTransformer.java  PTExpressionSimpleTransformer.java  PTExpressionTransformer.java  PTLambdaTransformer.java  PTModelTransformer.java  PTRuleConstrainedTransformer.java  PTRuleTransformer.java  PTUnknownTransformer.java  PTVariableTransformer.java  ParseTreeUtils.java
openvalidation-antlr/src/main/resources/: main.g4
openvalidation-antlr/src/test/java/io/openvalidation/antlr/test/: ANTLRRunner.java  ConditionBaseConverterTest.java  DataDrivenMainIncompleteInputsTest.java  DataDrivenMainIncompleteInputsTestContainer.java  DataDrivenMainTest.java  DataDrivenMainTestContainer.java  NamesExtractorTest.java
openvalidation-antlr/src/test/resources/endtomiddle/: Variable_no_schema_arithmetic_no_acessors_test_inputs.txt  Variable_with_schema_accessorOf_test_inputs.txt  Variable_with_schema_accessorWith_test_inputs.txt  Variable_with_schema_accessor_paths_test_inputs.txt
openvalidation-antlr/src/test/resources/mainTestCases/: commentTestCases  constrainedRuleTestCases  incompleteInputTestCases  ruleTestCases  variableTestCases
openvalidation-integration-tests/: pom.xml
openvalidation-integration-tests/src/test/java/io/openvalidation/integration/tests/: ArrayIntegrationTests.java  DebugInfo.java  IntegrationTestFactory.java  IntegrationTestsRunner.java
openvalidation-integration-tests/src/test/resources/: accessor-of-tests.test  and-operator-tests.test  condition-both-operands-left-tests.test  function-sum-of.test  parser-error.test  playground-tests.test  property-explicit-path-tests.test  rule-constrained.test  rule-errorcode-tests.test  rule-must-condition-groups.test  rule-tests.test  rule-variable-recursive-tests.test
openvalidation-integration-tests/src/test/resources/arithmetic/: arithmetic-basic-statement-tests.test  arithmetic-chaining-tests.test
openvalidation-integration-tests/src/test/resources/de/: playground-tests.test
openvalidation-integration-tests/src/test/resources/de/arrays/: array-one-of-tests.test
openvalidation-integration-tests/src/test/resources/de/documentation/: list-tests.test
openvalidation-integration-tests/src/test/resources/en/: condition-property-tests.test  condition-variables-tests.test  playground-tests.test  property-implicit-path-tests.test  rule-constrained.test  rule-equals-tests.test  rule-must-opertator-string-tests.test
openvalidation-integration-tests/src/test/resources/en/arithmetic/: arithmetic-comparison.test  arithmetic-sugar-tests.test
openvalidation-integration-tests/src/test/resources/en/arrays/: array-one-of-tests.test  arrays-strings-containment-tests.test
openvalidation-integration-tests/src/test/resources/en/documentation/: list-tests.test
openvalidation-integration-tests/src/test/resources/en/format/: indentation.test
openvalidation-integration-tests/src/test/resources/en/functions/: sum-of-function-tests.test  where-function-tests.test
openvalidation-integration-tests/src/test/resources/en/semanticoperators/: semanticoperators-tests.test
openvalidation-integration-tests/src/test/resources/en/variables/: variable-with-array-test.test
openvalidation-integration-tests/src/test/resources/format/: case-sensitivity-operators.test
openvalidation-integration-tests/src/test/resources/functions/: first-function-tests.test  last-function-tests.test  where-function-tests.test
openvalidation-integration-tests/src/test/resources/lambdas/: lambda-filter.test  lambda-map-bipro.test
openvalidation-integration-tests/src/test/resources/semanticoperators/: semanticoperators-tests.test
openvalidation-integration-tests/src/test/resources/test/: sample.test
openvalidation-integration-tests/src/test/resources/variables/: variable-names.test
openvalidation-rest/: pom.xml
openvalidation-rest/src/main/docker/: dockerfile_rest  kubernetes-deployment_rest.yaml
openvalidation-rest/src/main/java/io/openvalidation/rest/: OpenValidationApplication.java
openvalidation-rest/src/main/java/io/openvalidation/rest/config/: CORSConfig.java  ObjectMapperConfig.java  SpringFoxConfig.java
openvalidation-rest/src/main/java/io/openvalidation/rest/controller/: AliasesController.java  CompletionParsingController.java  ContextParsingController.java  LintingController.java  OpenValidationAliasesController.java  OpenValidationController.java  OvRestExceptionHandler.java
openvalidation-rest/src/main/java/io/openvalidation/rest/service/: OVParams.java  OVParamsCultureOnly.java  OpenValidationParameters.java  OpenValidationResponseStatusException.java  OpenValidationService.java  OpenValidationServiceImpl.java
openvalidation-rest/src/main/resources/: application.properties
openvalidation-rest/src/test/java/io/openvalidation/test/rest/: TestUtils.java
(+567 files in other folders)
