${AnsiColor.CYAN}
            .--://////////:--.
       `-:////////////////////:-`
       ////////////////////////:`
    /////////////////////////.
    ////////////////////////-      -:.
  ////////////////////////:`     .:///.
 +///////:---///////////:.      -//////`
+/////:.`     -////////-      `:///////:    open
/////-`        .//////.      -//////////    ${AnsiColor.DEFAULT}VALIDATI${AnsiColor.CYAN}O${AnsiColor.DEFAULT}N${AnsiColor.CYAN}
///////-`       `///:`     `-///////////
/////////.       ./-      `/////////////    ${AnsiColor.DEFAULT}(c) 2018${AnsiColor.CYAN}
//////////-       `      .//////////////
+//////////-            .//////////////:
 +//////////-          -///////////////`
  ///////////.        -///////////////.
   +//////////.    `-////////////////.
     /////////:``-/////////////////-`
       ////////////////////////////
          //////////////////////
             //////////////

